<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7A438D57-C9FE-47DC-A13E-EAABA18C731D</UUID>
        <nextObjectID>135</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.23077</attribute>
        <attribute name="sustainpunch" type="float">0.761</attribute>
        <attribute name="startfrequency" type="float">0.01825741</attribute>
        <attribute name="slide" type="float">-0.006999999</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.31615</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.01611</attribute>
        <attribute name="phaseroffset" type="float">0.25674</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="decaytime" type="float">0.08995</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.0384</attribute>
        <attribute name="vibratodepth" type="float">0.13153</attribute>
        <attribute name="sustaintime" type="float">0.11812</attribute>
        <attribute name="startfrequency" type="float">0.34085</attribute>
        <attribute name="slide" type="float">0.1697</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.47804</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18928</attribute>
        <attribute name="startfrequency" type="float">0.20786</attribute>
        <attribute name="slide" type="float">0.0711</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.3022</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07268</attribute>
        <attribute name="startfrequency" type="float">0.42221</attribute>
        <attribute name="squareduty" type="float">0.16092</attribute>
        <attribute name="slide" type="float">0.18012</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.45732</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="decaytime" type="float">0.42932</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4152</attribute>
        <attribute name="vibratodepth" type="float">0.38388</attribute>
        <attribute name="sustaintime" type="float">0.29365</attribute>
        <attribute name="sustainpunch" type="float">0.51326</attribute>
        <attribute name="startfrequency" type="float">0.302346</attribute>
        <attribute name="slide" type="float">-0.38368</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.27705</attribute>
        <attribute name="phaseroffset" type="float">0.14253</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="decaytime" type="float">0.34515</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.12486</attribute>
        <attribute name="vibratodepth" type="float">0.30303</attribute>
        <attribute name="sustaintime" type="float">0.36724</attribute>
        <attribute name="sustainpunch" type="float">0.63362</attribute>
        <attribute name="startfrequency" type="float">0.2094618</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.21345</attribute>
        <attribute name="phaseroffset" type="float">-0.28452</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="decaytime" type="float">0.31035</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2193</attribute>
        <attribute name="vibratodepth" type="float">0.49266</attribute>
        <attribute name="sustaintime" type="float">0.23488</attribute>
        <attribute name="sustainpunch" type="float">0.26606</attribute>
        <attribute name="startfrequency" type="float">0.1114224</attribute>
        <attribute name="slide" type="float">-0.06028</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.66645</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="decaytime" type="float">0.43405</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13884</attribute>
        <attribute name="sustainpunch" type="float">0.16776</attribute>
        <attribute name="startfrequency" type="float">0.71335</attribute>
        <attribute name="squareduty" type="float">0.18805</attribute>
        <attribute name="slide" type="float">-0.24794</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="dutysweep" type="float">0.05116</attribute>
        <attribute name="decaytime" type="float">0.223</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.39712</attribute>
        <attribute name="startfrequency" type="float">0.37326</attribute>
        <attribute name="squareduty" type="float">0.56958</attribute>
        <attribute name="slide" type="float">0.13344</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.81544</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01263</attribute>
        <attribute name="decaytime" type="float">0.1622</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.36331</attribute>
        <attribute name="sustainpunch" type="float">0.61592</attribute>
        <attribute name="startfrequency" type="float">0.1558986</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="decaytime" type="float">0.05235</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08248001</attribute>
        <attribute name="startfrequency" type="float">0.22637</attribute>
        <attribute name="slide" type="float">0.24616</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.16636</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.53808</attribute>
        <attribute name="vibratodepth" type="float">0.38815</attribute>
        <attribute name="sustaintime" type="float">0.36736</attribute>
        <attribute name="sustainpunch" type="float">0.58838</attribute>
        <attribute name="startfrequency" type="float">0.1631433</attribute>
        <attribute name="slide" type="float">-0.3845</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.18939</attribute>
        <attribute name="phaseroffset" type="float">-0.05394001</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="decaytime" type="float">0.37415</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.00744</attribute>
        <attribute name="vibratodepth" type="float">0.56182</attribute>
        <attribute name="sustaintime" type="float">0.13435</attribute>
        <attribute name="sustainpunch" type="float">0.4277</attribute>
        <attribute name="startfrequency" type="float">0.1093559</attribute>
        <attribute name="slide" type="float">-0.2345</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="decaytime" type="float">0.4538</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.55686</attribute>
        <attribute name="vibratodepth" type="float">0.06076</attribute>
        <attribute name="sustaintime" type="float">0.29932</attribute>
        <attribute name="startfrequency" type="float">0.39668</attribute>
        <attribute name="squareduty" type="float">0.26034</attribute>
        <attribute name="slide" type="float">0.16786</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.23996</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15812</attribute>
        <attribute name="sustainpunch" type="float">0.13017</attribute>
        <attribute name="startfrequency" type="float">0.89155</attribute>
        <attribute name="squareduty" type="float">0.2976</attribute>
        <attribute name="slide" type="float">-0.21962</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.54005</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="dutysweep" type="float">0.08778</attribute>
        <attribute name="decaytime" type="float">0.04868</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.44556</attribute>
        <attribute name="vibratodepth" type="float">0.56658</attribute>
        <attribute name="sustaintime" type="float">0.25906</attribute>
        <attribute name="sustainpunch" type="float">0.45236</attribute>
        <attribute name="startfrequency" type="float">0.1524122</attribute>
        <attribute name="slide" type="float">-0.34938</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="decaytime" type="float">0.1497</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.26448</attribute>
        <attribute name="vibratodepth" type="float">0.07343</attribute>
        <attribute name="sustaintime" type="float">0.16918</attribute>
        <attribute name="sustainpunch" type="float">0.60104</attribute>
        <attribute name="startfrequency" type="float">0.01818183</attribute>
        <attribute name="slide" type="float">0.21616</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3142</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="decaytime" type="float">0.4855</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10124</attribute>
        <attribute name="startfrequency" type="float">0.26798</attribute>
        <attribute name="squareduty" type="float">0.3723</attribute>
        <attribute name="slide" type="float">0.19648</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4788</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="decaytime" type="float">0.41792</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.53232</attribute>
        <attribute name="vibratodepth" type="float">0.10738</attribute>
        <attribute name="sustaintime" type="float">0.29743</attribute>
        <attribute name="sustainpunch" type="float">0.38876</attribute>
        <attribute name="startfrequency" type="float">0.02858805</attribute>
        <attribute name="slide" type="float">0.006679997</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.10959</attribute>
        <attribute name="phaseroffset" type="float">-0.26994</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">32</attribute>
        <attribute name="decaytime" type="float">0.3279</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.30894</attribute>
        <attribute name="vibratodepth" type="float">0.23947</attribute>
        <attribute name="sustaintime" type="float">0.29083</attribute>
        <attribute name="sustainpunch" type="float">0.60812</attribute>
        <attribute name="startfrequency" type="float">0.5749431</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.45695</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.4226</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3384</attribute>
        <attribute name="vibratodepth" type="float">0.62503</attribute>
        <attribute name="sustaintime" type="float">0.24265</attribute>
        <attribute name="sustainpunch" type="float">0.6065601</attribute>
        <attribute name="startfrequency" type="float">0.4139378</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4205</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="decaytime" type="float">0.18765</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.33978</attribute>
        <attribute name="vibratodepth" type="float">0.15106</attribute>
        <attribute name="sustaintime" type="float">0.0618</attribute>
        <attribute name="startfrequency" type="float">0.4511</attribute>
        <attribute name="slide" type="float">0.23112</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="decaytime" type="float">0.12564</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.24052</attribute>
        <attribute name="startfrequency" type="float">0.37985</attribute>
        <attribute name="squareduty" type="float">0.27912</attribute>
        <attribute name="slide" type="float">0.25304</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.63336</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.26744</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06297</attribute>
        <attribute name="startfrequency" type="float">0.47318</attribute>
        <attribute name="squareduty" type="float">0.21108</attribute>
        <attribute name="slide" type="float">-0.3322</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.28116</attribute>
        <attribute name="decaytime" type="float">0.23914</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3408</attribute>
        <attribute name="vibratodepth" type="float">0.54495</attribute>
        <attribute name="sustaintime" type="float">0.2098</attribute>
        <attribute name="startfrequency" type="float">0.41036</attribute>
        <attribute name="slide" type="float">0.09384</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.16972</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.32728</attribute>
        <attribute name="sustainpunch" type="float">0.46268</attribute>
        <attribute name="startfrequency" type="float">0.3880543</attribute>
        <attribute name="slide" type="float">-0.32316</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.10458</attribute>
        <attribute name="phaseroffset" type="float">0.03461999</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="decaytime" type="float">0.42825</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.38866</attribute>
        <attribute name="sustainpunch" type="float">0.72188</attribute>
        <attribute name="startfrequency" type="float">0.1298161</attribute>
        <attribute name="slide" type="float">-0.38644</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.42075</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.19389</attribute>
        <attribute name="phaseroffset" type="float">0.3237</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="decaytime" type="float">0.1841</attribute>
        <attribute name="changespeed" type="float">0.63825</attribute>
        <attribute name="changeamount" type="float">0.66</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08548</attribute>
        <attribute name="startfrequency" type="float">0.35615</attribute>
        <attribute name="slide" type="float">0.1574</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.44788</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.45144</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29527</attribute>
        <attribute name="sustainpunch" type="float">0.48512</attribute>
        <attribute name="startfrequency" type="float">0.385964</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.19983</attribute>
        <attribute name="phaseroffset" type="float">-0.11973</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="decaytime" type="float">0.16605</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z131">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03732</attribute>
        <attribute name="startfrequency" type="float">0.37925</attribute>
        <attribute name="slide" type="float">0.23974</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.14684</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z132">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04536</attribute>
        <attribute name="startfrequency" type="float">0.44945</attribute>
        <attribute name="squareduty" type="float">0.31536</attribute>
        <attribute name="slide" type="float">0.35728</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.73928</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.46792</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z133">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.30958</attribute>
        <attribute name="sustainpunch" type="float">0.36728</attribute>
        <attribute name="startfrequency" type="float">0.1571964</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.26751</attribute>
        <attribute name="phaseroffset" type="float">0.49641</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="decaytime" type="float">0.1006</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z134">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z135">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.33097</attribute>
        <attribute name="sustainpunch" type="float">0.74006</attribute>
        <attribute name="startfrequency" type="float">0.1648685</attribute>
        <attribute name="slide" type="float">0.09536</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="decaytime" type="float">0.2765</attribute>
        <attribute name="changespeed" type="float">0.64044</attribute>
        <attribute name="changeamount" type="float">-0.73296</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>